<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acme.padm</groupId>
  <artifactId>acme-sample-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<packaging>war</packaging>
	
		
  
    <properties>
		<java-version>1.8</java-version>
		
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<org.springframework-version>4.2.2.RELEASE</org.springframework-version>	
	
		
		<org.slf4j-version>1.6.6</org.slf4j-version>
		<logback.version>1.0.13</logback.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.servlet.version>3.0</javax.servlet.version>	
		
		<war-name>acme-sample-web</war-name>
	
	</properties>
   	
   <dependencyManagement>
			 <dependencies>
		        <dependency>
		            <groupId>org.springframework</groupId>
		            <artifactId>spring-framework-bom</artifactId>
		            <version>${org.springframework-version}</version>
		            <type>pom</type>
		            <scope>import</scope>
		        </dependency>
		    </dependencies>
   </dependencyManagement>
   
   <dependencies>
   
   	
   
   		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api.version}</version>		
		</dependency>


        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- <version>${org.springframework-version}</version> -->
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<!-- <version>${org.springframework-version}</version> -->
		</dependency>	
			
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j-version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${org.slf4j-version}</version>
			<scope>runtime</scope>
		</dependency>	
		
		 
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

   
  </dependencies>
   
   	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <compilerArgument>-Xlint:all</compilerArgument> -->
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>		
		</plugins>
	</build>
</project>